# Database
DATABASE_URL="" # This is only used by Prisma. It will only use the one in .env (ignoring .env.local, .env.development, .env.production, etc.)
DB_NAME=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=

# API
PORT=