AUTH0_ISSUER_BASE_URL="" # This is the domain in auth0, must start with https://
AUTH0_CLIENT_ID="" # Get these from auth0
AUTH0_CLIENT_SECRET="" # Get these from auth0
AUTH0_BASE_URL="" # This is our domain
AUTH0_SECRET="" # Generate using `openssl rand -hex 32`
AUTH0_CALLBACK="" # This is a relative URL